<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/assets/img/favicon.ico" />
    <meta property="og:title" content="LeoK - 김동현(Donghyun Kim)" />
    <meta property="og:url" content="https://leok.kr" />
    <!-- <meta property="og:description" content="SW 기술로 세상에 작지만 의미 있는 변화를 만듭니다. 🌱" /> -->
    <meta property="og:type" content="profile" />
    <meta property="og:image" content="/assets/img/logo/dark.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0a0a0f" />
    <!-- <meta name="description" content="SW 기술로 세상에 작지만 의미 있는 변화를 만듭니다. 🌱" /> -->
    <link rel="apple-touch-icon" href="/assets/img/logo/dark.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>LeoK - 김동현(Donghyun Kim)</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
